{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "label_en.value",
            "table": 1
          },
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "area",
      "type": "double",
      "table": 0
    },
    {
      "name": "PIB_par_hbt",
      "type": "double",
      "table": 0
    },
    {
      "name": "government",
      "type": "string",
      "table": 0
    },
    {
      "name": "name",
      "type": "string",
      "table": 0
    },
    {
      "name": "car_code",
      "type": "string",
      "table": 0
    },
    {
      "name": "memberships",
      "type": "string",
      "table": 0
    },
    {
      "name": "nombre_appartenances",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "population",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "religion_principale",
      "type": "string",
      "table": 0
    },
    {
      "name": "langue_principale",
      "type": "string",
      "table": 0
    },
    {
      "name": "annee_data",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "PIB_national",
      "type": "double",
      "table": 0
    },
    {
      "name": "2017",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "area",
            "type": "double"
          },
          {
            "name": "PIB_par_hbt",
            "type": "double"
          },
          {
            "name": "government",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "name",
            "type": "string"
          },
          {
            "name": "car_code",
            "type": "string"
          },
          {
            "name": "memberships",
            "type": "string"
          },
          {
            "name": "nombre_appartenances",
            "type": "bigint"
          },
          {
            "name": "population",
            "type": "bigint"
          },
          {
            "name": "religion_principale",
            "type": "string"
          },
          {
            "name": "langue_principale",
            "type": "string"
          },
          {
            "name": "annee_data",
            "type": "bigint"
          },
          {
            "name": "PIB_national",
            "type": "double"
          },
          {
            "name": "2017",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}