{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "table": 0
        },
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "orgLabel.value",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": true,
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "abbrev",
      "type": "string",
      "table": 0
    },
    {
      "name": "name",
      "type": "string",
      "table": 0
    },
    {
      "name": "established",
      "type": "string",
      "table": 0
    },
    {
      "name": "GPS.value",
      "type": "string",
      "table": 1
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "point_palladio",
      "type": "string",
      "table": 1
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "siegeLabel.value",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "abbrev",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "established",
            "type": "string"
          },
          {
            "name": "GPS.value",
            "type": "string"
          },
          {
            "meaning": "Longitude",
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "point_palladio",
            "type": "string"
          },
          {
            "meaning": "Latitude",
            "name": "latitude",
            "type": "double"
          },
          {
            "name": "siegeLabel.value",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}