{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "Country Name",
            "table": 1
          },
          "caseInsensitive": true,
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "Country Name",
            "table": 2
          },
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 3,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "Country Name",
            "table": 3
          },
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 4,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "Country Name",
            "table": 4
          },
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 5,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "name",
            "table": 0
          },
          "column2": {
            "name": "Country Name",
            "table": 5
          },
          "maxDistance": 1,
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "name",
      "type": "string",
      "table": 0
    },
    {
      "name": "area",
      "type": "string",
      "table": 0
    },
    {
      "name": "religion",
      "type": "string",
      "table": 0
    },
    {
      "name": "language",
      "type": "string",
      "table": 0
    },
    {
      "name": "government",
      "type": "string",
      "table": 0
    },
    {
      "name": "capital",
      "type": "string",
      "table": 0
    },
    {
      "name": "gdp_total",
      "type": "string",
      "table": 0
    },
    {
      "name": "population",
      "type": "string",
      "table": 0
    },
    {
      "name": "memberships",
      "type": "string",
      "table": 0
    },
    {
      "name": "2004",
      "type": "string",
      "table": 1
    },
    {
      "name": "2004",
      "type": "string",
      "table": 2
    },
    {
      "name": "2004",
      "type": "string",
      "table": 3
    },
    {
      "name": "2004",
      "type": "string",
      "table": 4
    },
    {
      "name": "2004",
      "type": "string",
      "table": 5
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "Importations",
      "index": 1,
      "computedColumns": []
    },
    {
      "prefix": "Exportations",
      "index": 2
    },
    {
      "prefix": "Soldats",
      "index": 3
    },
    {
      "prefix": "DepensesMilitairesPIB",
      "index": 4
    },
    {
      "prefix": "MortsGuerre",
      "index": 5
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "meaning": "Text",
            "name": "name",
            "type": "string"
          },
          {
            "name": "area",
            "type": "string"
          },
          {
            "name": "religion",
            "type": "string"
          },
          {
            "name": "language",
            "type": "string"
          },
          {
            "name": "government",
            "type": "string"
          },
          {
            "name": "capital",
            "type": "string"
          },
          {
            "name": "gdp_total",
            "type": "string"
          },
          {
            "name": "population",
            "type": "string"
          },
          {
            "name": "memberships",
            "type": "string"
          },
          {
            "name": "Importations_2004",
            "type": "string"
          },
          {
            "name": "Exportations_2004",
            "type": "string"
          },
          {
            "name": "Soldats_2004",
            "type": "string"
          },
          {
            "name": "DepensesMilitairesPIB_2004",
            "type": "string"
          },
          {
            "name": "MortsGuerre_2004",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}