{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "abbrev_org",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "abbrev_org",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "abbrev_org",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "abbrev_org",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "abbrev_org",
      "type": "string",
      "table": 0
    },
    {
      "name": "name_org",
      "type": "string",
      "table": 0
    },
    {
      "name": "date de création",
      "type": "string",
      "table": 0
    },
    {
      "name": "GPS_siege",
      "type": "string",
      "table": 0
    },
    {
      "name": "longitude_siege",
      "type": "double",
      "table": 0
    },
    {
      "name": "point_palladio",
      "type": "string",
      "table": 0
    },
    {
      "name": "latitude_siege",
      "type": "double",
      "table": 0
    },
    {
      "name": "nom_siege",
      "type": "string",
      "table": 0
    },
    {
      "name": "members",
      "type": "string",
      "table": 0
    },
    {
      "name": "population_org",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "soldats_org",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "mortsGuerre_org",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "depensesMilitairesPIB_org",
      "type": "double",
      "table": 0
    },
    {
      "name": "exportations_org",
      "type": "double",
      "table": 0
    },
    {
      "name": "importations_org",
      "type": "double",
      "table": 0
    },
    {
      "name": "superficie_org",
      "type": "double",
      "table": 0
    },
    {
      "name": "members",
      "type": "string",
      "table": 1
    },
    {
      "name": "population_org",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "soldats_org",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "mortsGuerre_org",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "depensesMilitairesPIB_org",
      "type": "double",
      "table": 1
    },
    {
      "name": "exportations_org",
      "type": "double",
      "table": 1
    },
    {
      "name": "importations_org",
      "type": "double",
      "table": 1
    },
    {
      "name": "superficie_org",
      "type": "double",
      "table": 1
    },
    {
      "name": "members",
      "type": "string",
      "table": 2
    },
    {
      "name": "population_org",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "soldats_org",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "mortsGuerre_org",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "depensesMilitairesPIB_org",
      "type": "double",
      "table": 2
    },
    {
      "name": "exportations_org",
      "type": "double",
      "table": 2
    },
    {
      "name": "importations_org",
      "type": "double",
      "table": 2
    },
    {
      "name": "superficie_org",
      "type": "double",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "a2004",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "a2011",
      "index": 1,
      "computedColumns": []
    },
    {
      "prefix": "a2018",
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "a2004_abbrev_org",
            "type": "string"
          },
          {
            "name": "a2004_name_org",
            "type": "string"
          },
          {
            "name": "a2004_date de création",
            "type": "string"
          },
          {
            "name": "a2004_GPS_siege",
            "type": "string"
          },
          {
            "name": "a2004_longitude_siege",
            "type": "double"
          },
          {
            "name": "a2004_point_palladio",
            "type": "string"
          },
          {
            "name": "a2004_latitude_siege",
            "type": "double"
          },
          {
            "name": "a2004_nom_siege",
            "type": "string"
          },
          {
            "name": "a2004_members",
            "type": "string"
          },
          {
            "name": "a2004_population_org",
            "type": "bigint"
          },
          {
            "name": "a2004_soldats_org",
            "type": "bigint"
          },
          {
            "name": "a2004_mortsGuerre_org",
            "type": "bigint"
          },
          {
            "name": "a2004_depensesMilitairesPIB_org",
            "type": "double"
          },
          {
            "name": "a2004_exportations_org",
            "type": "double"
          },
          {
            "name": "a2004_importations_org",
            "type": "double"
          },
          {
            "name": "a2004_superficie_org",
            "type": "double"
          },
          {
            "name": "a2011_members",
            "type": "string"
          },
          {
            "name": "a2011_population_org",
            "type": "bigint"
          },
          {
            "name": "a2011_soldats_org",
            "type": "bigint"
          },
          {
            "name": "a2011_mortsGuerre_org",
            "type": "bigint"
          },
          {
            "name": "a2011_depensesMilitairesPIB_org",
            "type": "double"
          },
          {
            "name": "a2011_exportations_org",
            "type": "double"
          },
          {
            "name": "a2011_importations_org",
            "type": "double"
          },
          {
            "name": "a2011_superficie_org",
            "type": "double"
          },
          {
            "name": "a2018_members",
            "type": "string"
          },
          {
            "name": "a2018_population_org",
            "type": "bigint"
          },
          {
            "name": "a2018_soldats_org",
            "type": "bigint"
          },
          {
            "name": "a2018_mortsGuerre_org",
            "type": "bigint"
          },
          {
            "name": "a2018_depensesMilitairesPIB_org",
            "type": "double"
          },
          {
            "name": "a2018_exportations_org",
            "type": "double"
          },
          {
            "name": "a2018_importations_org",
            "type": "double"
          },
          {
            "name": "a2018_superficie_org",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}